{
  "extends": "./tsconfig.json",
  "include": [
    "client/src/**/*",
    "server/**/*",
    "shared/**/*",
    "tests/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage", "playwright-report", "test-results"]
}